# MovieManagement

./: .gitignore  README.md
MovieManagement/MovieManagement/: MovieManagement.csproj  MovieManagement.http  Program.cs  appsettings.json  nlog.config
MovieManagement/MovieManagement.ApplicationServices/: MovieManagement.ApplicationServices.csproj
MovieManagement/MovieManagement.ApplicationServices/API/Domain/: AddActorRequest.cs  AddActorResponse.cs  AddMovieRequest.cs  AddMovieResponse.cs  AddUserRequest.cs  AddUserResponse.cs  ErrorModel.cs  ErrorResponseBase.cs  ExportActorsXmlFileRequest.cs  ExportActorsXmlFileResponse.cs  ExportMoviesXmlFileRequest.cs  ExportMoviesXmlFileResponse.cs  ExportUsersXmlFileRequest.cs  ExportUsersXmlFileResponse.cs  GetActorByIdRequest.cs  GetActorByIdResponse.cs  GetActorsRequest.cs  GetActorsResponse.cs  GetCurrentWeatherByCityRequest.cs  GetCurrentWeatherByCityResponse.cs  GetMeRequest.cs  GetMeResponse.cs  GetMovieByIdRequest.cs  GetMovieByIdResponse.cs  GetMoviesRequest.cs  GetMoviesResponse.cs  GetUserByLoginRequest.cs  GetUserByLoginResponse.cs  GetUserByUsernameRequest.cs  GetUserByUsernameResponse.cs  GetUsersRequest.cs  GetUsersResponse.cs  ImportActorsXmlFileRequest.cs  ImportActorsXmlFileResponse.cs  ImportMoviesXmlFileRequest.cs  ImportMoviesXmlFileResponse.cs  RemoveActorByIdRequest.cs  RemoveActorByIdResponse.cs  RemoveMovieByIdRequest.cs  RemoveMovieByIdResponse.cs  (+12 more)
MovieManagement/MovieManagement.ApplicationServices/API/ErrorHandling/: ErrorType.cs
MovieManagement/MovieManagement.ApplicationServices/API/Handlers/: AddActorHandler.cs  AddMovieHandler.cs  AddUserHandler.cs  ExportActorsXmlFileHandler.cs  ExportMoviesXmlFileHandler.cs  ExportUsersXmlFileHandler.cs  GetActorByIdHandler.cs  GetActorsHandler.cs  GetCurrentWeatherByCityHandler.cs  GetMeHandler.cs  GetMovieByIdHandler.cs  GetMoviesHandler.cs  GetUserByLoginHandler.cs  GetUserByUsernameHandler.cs  GetUsersHandler.cs  ImportActorsXmlFileHandler.cs  ImportMoviesXmlFileHandler.cs  RemoveActorByIdHandler.cs  RemoveMovieByIdHandler.cs  UpdateActorByIdHandler.cs  UpdateMovieByIdHandler.cs  UpdateMyPasswordHandler.cs  UpdateUserByLoginHandler.cs  UpdateUserByUsernameHandler.cs
MovieManagement/MovieManagement.ApplicationServices/API/Validators/: AddActorRequestValidator.cs  AddMovieRequestValidator.cs  AddUserRequestValidator.cs  UpdateActorByIdRequestValidator.cs  UpdateMovieByIdRequestValidator.cs  UpdateMyPasswordRequestValidator.cs  UpdateUserByUsernameRequestValidator.cs
MovieManagement/MovieManagement.ApplicationServices/Components/OpenWeather/: IOpenWeatherConnector.cs  MainData.cs  OpenWeather.cs  OpenWeatherConnector.cs  SysData.cs
MovieManagement/MovieManagement.ApplicationServices/Components/PassworHasher/: IPasswordHasher.cs  (+1 more)
MovieManagement/MovieManagement.ApplicationServices/Mappings/: ActorsProfile.cs  MoviesProfile.cs  UsersProfile.cs
MovieManagement/MovieManagement/Authentication/: BasicAuthenticationHandler.cs
MovieManagement/MovieManagement/Controllers/: ActorController.cs  ActorsController.cs  ApiControllerBase.cs  MovieController.cs  MoviesController.cs  OpenWeathersController.cs  UsersController.cs
MovieManagement/MovieManagement/Properties/: launchSettings.json
(+64 files in other folders)
